[21:23]root@terran:~# cat /etc/dynmotd
#!/bin/bash


hddsda=$(hddtemp /dev/sda | awk '{print $1,$3,$4}')
hddsdb=$(hddtemp /dev/sdb | awk '{print $1,$3,$4}')

core0=$(sensors | grep "Core 0" | awk '{print $1,$2,$3,$4}')
core1=$(sensors | grep "Core 1" | awk '{print $1,$2,$3,$4}')
core2=$(sensors | grep "Core 2" | awk '{print $1,$2,$3,$4}')
core3=$(sensors | grep "Core 3" | awk '{print $1,$2,$3,$4}')

home=$(df -h | egrep 'Size|home' | awk '{print $2,$3,$4,$5}')
root=$(df -h | egrep 'Size|root' | awk '{print $2,$3,$4,$5}')
echo -e "\033[1;32m _ _



\033[0;35m+++++++++++++++++: \033[0;37mSystem Data\033[0;35m :+++++++++++++++++++
+   \033[0;37mHostname \033[0;35m= \033[1;32m`hostname`
\033[0;35m+   \033[0;37mAddress \033[0;35m= \033[1;32m`ifconfig eth0 | grep "inet addr" | cut -d : -f 2 | cut -d \  -f 1`
\033[0;35m+   \033[0;37mKernel \033[0;35m= \033[1;32m`uname -r`
\033[0;35m+   \033[0;37mUptime & load \033[0;35m= \033[1;32m`uptime | sed 's/.*up ([^,]*), .*/1/'`
\033[0;35m+   \033[0;37mHddtemp \033[0;35m= \033[1;32m $hddsda $hddsdb
\033[0;35m+   \033[0;37mCPUCore temp \033[0;35m= \033[1;32m $core0 || $core1 || $core2 || $core3
\033[0;35m+   \033[0;37mCPU \033[0;35m= \033[1;32m`cat /proc/cpuinfo | grep "model name" | cut -d : -f2 | head -1`
\033[0;35m+   \033[0;37mMemory \033[0;35m= \033[1;32m`free -m  | grep Mem | awk '{print $2}'` MB
\033[0;35m++++++++++++++++++: \033[0;37mUser Data\033[0;35m :++++++++++++++++++++
+  \033[0;37mUsername \033[0;35m= \033[1;32m`whoami`
\033[0;35m+++++++++++++: \033[0;37mHelpful Information\033[0;35m :+++++++++++++++
\033[0;35m+ \033[0;37mBox Admin \033[0;35m= \033[1;32m "Valentin Hristev [ vhristev_AT_hristev__DOT_com ] "
\033[0;35m+ \033[0;37mDesigner  \033[0;35m= \033[1;32m "Georgi Balinov [ george_AT_teardowntheroof_DOT_com] "
\033[0;35m+ \033[0;37mDeveloper \033[0;35m= \033[1;32m "Aleksander Gavazov [ office_AT_studio_DOT_bg ] "
\033[0;35m+++++++++++++++++++++++++++++++++++++++++++++++++++
"


